<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/hyundai_start_logo"
        app:backgroundTint="#FFFFFF" />
</LinearLayout>